{
  "name": "TechPathReady",
  "short_name": "TechPathReady",
  "description": "Career readiness, skill gap checks, learning paths, and beginner-friendly tech roadmaps.",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#05080a",
  "background_color": "#05080a",
  "display": "standalone",
  "start_url": "/"
}
